name=SPIFFSLogger
version=0.1.3
author=Mario Falcao
maintainer=Mario Falcao
sentence=A minimal library for binary data logging in ESP8266.
paragraph=Makes it easy to read, write and keep logs of relevant data, such as sensor readings in an efficient way, by storing data in raw, binary format along with a time_t. Depending on the data, this should offer about 50% space savings vs. saving the same data in CSV. Daily file rotation is performed automatically.
category=Data Storage
url=https://github.com/bitmario/SPIFFSLogger
architectures=esp8266
includes=SPIFFSLogger.h